<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Baskervville|Courgette|Luckiest+Guy|Rubik&display=swap" rel="stylesheet">
</head>
<body>
<div class="home">
	<div class="opening">
		<h1>Let me take you to a new Journey!</h1>
		<button class="btn">Sign Up</button>
	</div>
</div>
<div class="page2">
	<div class="left">
			<div class="leftsep">
			<img src="images/5g.jpg" alt="5G">
		<p>Fifth-generation wireless (5G) is the latest iteration of cellular technology.</p>
	</div>
	</div>
	<div class="right">
		<div class="rightsep">
			<p>5G is extremely quick, but it’s also stable and reliable, with characteristics that will allow it to form the underlying communication networks for connected vehicles, virtual reality worlds and robotics systems. The new network’s greater capacity will allow these bandwidth-hungry applications to run simultaneously, without having the knock-on effect of slowing down the network for other users.
		</p>
		</div>
	</div>
</div>
<div class="page3">
	<div>
		<img src="images/doge.jpg">
		<p>Tech Doge assistant at your service!</p>
	</div>
</div>
<div class="page4">
	<div>
		<div class="photo">
		<h1>My Photos</h1>
		</div>
		<ul class="images">
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpeg"></li>
			<li><img src="images/6.jpg"></li>
		</ul>
	</div>
</div>
<div class="page5">
	<div class="left">
			<div class="leftsep">
			<form action="">
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Contact Me</button>
			</form>
			</div>
	</div>
	<div class="right">
		<div class="rightsep">
			<p>Contact me for technology problems.
		</p>
		</div>
	</div>
</div>
</body>
</html>